<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logoutUserItem"
        android:orderInCategory="99"
        app:showAsAction="always"
        android:title="Logout"/>
    <item
        android:id="@+id/tweetItem"
        app:showAsAction="always"
        android:icon="@drawable/icon_tweet"
        android:orderInCategory="100"
        android:title="btnTweet"/>

</menu>